<html>
    <head>
        <title>
            
        </title>
    </head>
    <body>
        <p>Starbuzz coffee Beverages</p>
        <p>House Blend, $1.49<br>
        A smooth, mild blend of coffees from mexico, Bolivia and Guatemala</p>
        <p>Mocha Cafe Latte, $2.35<br>
        Espresso, Steamed molk and chocolate syrup.</p>
        <p>Cappuccino, $1.89<br>
        A mixture of Espresso, Steamed milk and foam.</p>
        <p>Chai Tea, $1.85<br>
        A spicy drink made with black tea, spices, milk and honey.</p>
    </body>

</html>
